.project-details {
    width: 700px;
    margin: 0 auto;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: 100px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.box1 {
    grid-column: 1 / 2;
    grid-row: 1;
}

.box2 {
    grid-column: 2 / 2;
    grid-row: 1 ;
}